#######################################################################################
##                               External Api Calls                                 ##
######################################################################################

REACT_APP_ALCHEMY_API=qFF72R9T59pOGZHY7I3xrJOUX6Fnf4mT
REACT_APP_MORALIS_APP_ID=8UhqmuFpbiSovZcwiHDSKKQ2gt1PsSlD22GCBFN5
REACT_APP_MORALIS_SERVER_URL=https://kqn8aq56evez.usemoralis.com:2053/server
REACT_APP_DEFI_LAMA_API_URL=https://api.llama.fi/lite/protocols2
REACT_APP_TRANSACTION_API_URL=https://server-eight-red.vercel.app/subscribers/

##################################################################################
##                   ETHEREUM GOERLI ADDRESS MANAGER                            ##
##################################################################################

REACT_APP_ETH_GOERLI_DAI_ERC20_CA = 0x1B0d52Cda4E7AaC7C974d4b182efa81f41773fa3
REACT_APP_ETH_GOERLI_SZT_ERC20_CA = 0x53c354B902d873E2E41105f461F1f7E2B0C139F4
REACT_APP_ETH_GOERLI_GSZT_ERC20_CA = 0xe11598AC526cA8a1D6a9fff0a09a2226C66E7750
REACT_APP_ETH_GOERLI_SZT_DAI_ERC20_CA = 0x5d1505b80b8AC3f576EEAa0eC611c5eDF4AeC594
REACT_APP_ETH_GOERLI_SWAP_DAI_CA = 0x4081aEfB19A28A3C17a1306cE605B964748B5405
REACT_APP_ETH_GOERLI_BUY_SELL_SZT_CA = 0x79fE13982f57CF49cDaC83E4b04C6e2213B774C4
REACT_APP_ETH_GOERLI_GENZ_STAKING_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_ETH_GOERLI_COVERAGE_POOL_CA = 0x7382b140892a51807C39B1ff4913e7D0cF563850
REACT_APP_ETH_GOERLI_CLAIM_GOVERNANCE_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_ETH_GOERLI_INSURANCE_REGISTRY_CA = 0xB6Fa9699616e2D790fDBD75b2b2492C483bE4074
REACT_APP_ETH_GOERLI_CONSTANT_FLOW_AGREEMENT_CA = 0x63f9e66dFAA212ED93A402c46CBB26e0D21F63bd
REACT_APP_ETH_GOERLI_AAVE_ZERO_PREMIUM_CA = 0x5C0fA168eA95DF222C7B0Facf717c00b85E2E61F
REACT_APP_ETH_GOERLI_COMPOUND_ZERO_PREMIUM_CA = 0xDFBFeEBf3c0E03556C872b398D280ae151983100


##################################################################################
##                     POLYGON MUMBAI ADDRESS MANAGER                           ##
##################################################################################

REACT_APP_POLYGON_MUMBAI_DAI_ERC20_CA = 0x1B0d52Cda4E7AaC7C974d4b182efa81f41773fa3
REACT_APP_POLYGON_MUMBAI_SZT_ERC20_CA = 0x53c354B902d873E2E41105f461F1f7E2B0C139F4
REACT_APP_POLYGON_MUMBAI_GSZT_ERC20_CA = 0xe11598AC526cA8a1D6a9fff0a09a2226C66E7750
REACT_APP_POLYGON_MUMBAI_SZT_DAI_ERC20_CA = 0x5d1505b80b8AC3f576EEAa0eC611c5eDF4AeC594
REACT_APP_POLYGON_MUMBAI_SWAP_DAI_CA = 0x4081aEfB19A28A3C17a1306cE605B964748B5405
REACT_APP_POLYGON_MUMBAI_BUY_SELL_SZT_CA = 0x79fE13982f57CF49cDaC83E4b04C6e2213B774C4
REACT_APP_POLYGON_MUMBAI_GENZ_STAKING_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_POLYGON_MUMBAI_COVERAGE_POOL_CA = 0x7382b140892a51807C39B1ff4913e7D0cF563850
REACT_APP_POLYGON_MUMBAI_CLAIM_GOVERNANCE_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_POLYGON_MUMBAI_INSURANCE_REGISTRY_CA = 0xB6Fa9699616e2D790fDBD75b2b2492C483bE4074
REACT_APP_POLYGON_MUMBAI_CONSTANT_FLOW_AGREEMENT_CA = 0x63f9e66dFAA212ED93A402c46CBB26e0D21F63bd
REACT_APP_POLYGON_MUMBAI_AAVE_ZERO_PREMIUM_CA = 0x5C0fA168eA95DF222C7B0Facf717c00b85E2E61F
REACT_APP_POLYGON_MUMBAI_COMPOUND_ZERO_PREMIUM_CA = 0xDFBFeEBf3c0E03556C872b398D280ae151983100

##################################################################################
##                       AVALANCHE TESTNET ADDRESS MANAGER                      ##
##################################################################################

 REACT_APP_AVALANCHE_TESNET_DAI_ERC20_CA = 0x1B0d52Cda4E7AaC7C974d4b182efa81f41773fa3
REACT_APP_AVALANCHE_TESNET_SZT_ERC20_CA = 0x53c354B902d873E2E41105f461F1f7E2B0C139F4
REACT_APP_AVALANCHE_TESNET_GSZT_ERC20_CA = 0xe11598AC526cA8a1D6a9fff0a09a2226C66E7750
REACT_APP_AVALANCHE_TESNET_SZT_DAI_ERC20_CA = 0x5d1505b80b8AC3f576EEAa0eC611c5eDF4AeC594
REACT_APP_AVALANCHE_TESNET_SWAP_DAI_CA = 0x4081aEfB19A28A3C17a1306cE605B964748B5405
REACT_APP_AVALANCHE_TESNET_BUY_SELL_SZT_CA = 0x79fE13982f57CF49cDaC83E4b04C6e2213B774C4
REACT_APP_AVALANCHE_TESNET_GENZ_STAKING_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_AVALANCHE_TESNET_COVERAGE_POOL_CA = 0x7382b140892a51807C39B1ff4913e7D0cF563850
REACT_APP_AVALANCHE_TESNET_CLAIM_GOVERNANCE_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_AVALANCHE_TESNET_INSURANCE_REGISTRY_CA = 0xB6Fa9699616e2D790fDBD75b2b2492C483bE4074
REACT_APP_AVALANCHE_TESNET_CONSTANT_FLOW_AGREEMENT_CA = 0x63f9e66dFAA212ED93A402c46CBB26e0D21F63bd
REACT_APP_AVALANCHE_TESNET_AAVE_ZERO_PREMIUM_CA = 0x5C0fA168eA95DF222C7B0Facf717c00b85E2E61F
REACT_APP_AVALANCHE_TESNET_COMPOUND_ZERO_PREMIUM_CA = 0xDFBFeEBf3c0E03556C872b398D280ae151983100


##################################################################################
##             OPTIMISM AND CRONOS TESTNET ADDRESS MANAGER                      ##
##################################################################################
          
REACT_APP_OPTIMISM_CRONOS_TESTNET_DAI_ERC20_CA = 0x1B0d52Cda4E7AaC7C974d4b182efa81f41773fa3
REACT_APP_OPTIMISM_CRONOS_TESTNET_SZT_ERC20_CA = 0x53c354B902d873E2E41105f461F1f7E2B0C139F4
REACT_APP_OPTIMISM_CRONOS_TESTNET_GSZT_ERC20_CA = 0xe11598AC526cA8a1D6a9fff0a09a2226C66E7750
REACT_APP_OPTIMISM_CRONOS_TESTNET_SZT_DAI_ERC20_CA = 0x5d1505b80b8AC3f576EEAa0eC611c5eDF4AeC594
REACT_APP_OPTIMISM_CRONOS_TESTNET_SWAP_DAI_CA = 0x4081aEfB19A28A3C17a1306cE605B964748B5405
REACT_APP_OPTIMISM_CRONOS_TESTNET_BUY_SELL_SZT_CA = 0x79fE13982f57CF49cDaC83E4b04C6e2213B774C4
REACT_APP_OPTIMISM_CRONOS_TESTNET_GENZ_STAKING_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_OPTIMISM_CRONOS_TESTNET_COVERAGE_POOL_CA = 0x7382b140892a51807C39B1ff4913e7D0cF563850
REACT_APP_OPTIMISM_CRONOS_TESTNET_CLAIM_GOVERNANCE_CA = 0x11c55bF157169798B469367F3E41dfa0D2cE1C79
REACT_APP_OPTIMISM_CRONOS_TESTNET_INSURANCE_REGISTRY_CA = 0xB6Fa9699616e2D790fDBD75b2b2492C483bE4074
REACT_APP_OPTIMISM_CRONOS_TESTNET_CONSTANT_FLOW_AGREEMENT_CA = 0x63f9e66dFAA212ED93A402c46CBB26e0D21F63bd
REACT_APP_OPTIMISM_CRONOS_TESTNET_AAVE_ZERO_PREMIUM_CA = 0x5C0fA168eA95DF222C7B0Facf717c00b85E2E61F
REACT_APP_OPTIMISM_CRONOS_TESTNET_COMPOUND_ZERO_PREMIUM_CA = 0xDFBFeEBf3c0E03556C872b398D280ae151983100



          
